
---------- The list of coverage files: ----------
*************************************************
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/httpd_flood.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/managelogs.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/serf.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/svn.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/z_self.info
*************************************************


########################################
#
# 1. Distribution for single tests(all five .info)
#
########################################

info file: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/httpd_flood.info
line:
('atomic', 71, 12, 0.16901408450704225)
('dso', 42, 0, 0.0)
('file_io', 1187, 129, 0.10867733782645324)
('locks', 516, 40, 0.077519379844961239)
('memory', 568, 265, 0.46654929577464788)
('misc', 331, 13, 0.039274924471299093)
('mmap', 48, 0, 0.0)
('network_io', 1014, 137, 0.13510848126232741)
('passwd', 10, 0, 0.0)
('poll', 572, 33, 0.057692307692307696)
('random', 411, 0, 0.0)
('shmem', 124, 0, 0.0)
('strings', 900, 153, 0.17000000000000001)
('support', 11, 10, 0.90909090909090906)
('tables', 627, 28, 0.044657097288676235)
('threadproc', 497, 27, 0.054325955734406441)
('time', 169, 10, 0.059171597633136092)
('user', 45, 0, 0.0)
branch:
('atomic', 30, 5, 0.16666666666666666)
('dso', 10, 0, 0.0)
('file_io', 757, 39, 0.05151915455746367)
('locks', 228, 2, 0.008771929824561403)
('memory', 284, 97, 0.34154929577464788)
('misc', 211, 4, 0.018957345971563982)
('mmap', 22, 0, 0.0)
('network_io', 821, 50, 0.06090133982947625)
('passwd', 4, 0, 0.0)
('poll', 382, 18, 0.04712041884816754)
('random', 146, 0, 0.0)
('shmem', 58, 0, 0.0)
('strings', 807, 77, 0.09541511771995044)
('support', 14, 6, 0.42857142857142855)
('tables', 384, 3, 0.0078125)
('threadproc', 312, 6, 0.019230769230769232)
('time', 8, 0, 0.0)
('user', 24, 0, 0.0)
info file: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/managelogs.info
line:
('atomic', 71, 12, 0.16901408450704225)
('dso', 42, 0, 0.0)
('file_io', 1187, 283, 0.23841617523167649)
('locks', 516, 40, 0.077519379844961239)
('memory', 568, 218, 0.38380281690140844)
('misc', 331, 105, 0.31722054380664655)
('mmap', 48, 0, 0.0)
('network_io', 1014, 0, 0.0)
('passwd', 10, 0, 0.0)
('poll', 572, 0, 0.0)
('random', 411, 0, 0.0)
('shmem', 124, 0, 0.0)
('strings', 900, 153, 0.17000000000000001)
('support', 11, 0, 0.0)
('tables', 627, 0, 0.0)
('threadproc', 497, 83, 0.16700201207243462)
('time', 169, 28, 0.16568047337278108)
('user', 45, 0, 0.0)
branch:
('atomic', 30, 5, 0.16666666666666666)
('dso', 10, 0, 0.0)
('file_io', 757, 139, 0.18361955085865259)
('locks', 228, 2, 0.008771929824561403)
('memory', 284, 81, 0.28521126760563381)
('misc', 211, 41, 0.19431279620853081)
('mmap', 22, 0, 0.0)
('network_io', 821, 0, 0.0)
('passwd', 4, 0, 0.0)
('poll', 382, 0, 0.0)
('random', 146, 0, 0.0)
('shmem', 58, 0, 0.0)
('strings', 807, 91, 0.1127633209417596)
('support', 14, 0, 0.0)
('tables', 384, 0, 0.0)
('threadproc', 312, 43, 0.13782051282051283)
('time', 8, 1, 0.125)
('user', 24, 0, 0.0)
info file: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/serf.info
line:
('atomic', 71, 39, 0.54929577464788737)
('dso', 42, 0, 0.0)
('file_io', 1187, 109, 0.09182813816343724)
('locks', 516, 40, 0.077519379844961239)
('memory', 568, 271, 0.477112676056338)
('misc', 331, 13, 0.039274924471299093)
('mmap', 48, 33, 0.6875)
('network_io', 1014, 193, 0.19033530571992111)
('passwd', 10, 0, 0.0)
('poll', 572, 148, 0.25874125874125875)
('random', 411, 0, 0.0)
('shmem', 124, 0, 0.0)
('strings', 900, 143, 0.15888888888888889)
('support', 11, 0, 0.0)
('tables', 627, 73, 0.11642743221690591)
('threadproc', 497, 4, 0.0080482897384305842)
('time', 169, 5, 0.029585798816568046)
('user', 45, 0, 0.0)
branch:
('atomic', 30, 10, 0.33333333333333331)
('dso', 10, 0, 0.0)
('file_io', 757, 39, 0.05151915455746367)
('locks', 228, 2, 0.008771929824561403)
('memory', 284, 98, 0.34507042253521125)
('misc', 211, 4, 0.018957345971563982)
('mmap', 22, 11, 0.5)
('network_io', 821, 85, 0.10353227771010962)
('passwd', 4, 0, 0.0)
('poll', 382, 62, 0.16230366492146597)
('random', 146, 0, 0.0)
('shmem', 58, 0, 0.0)
('strings', 807, 59, 0.073110285006195791)
('support', 14, 0, 0.0)
('tables', 384, 20, 0.052083333333333336)
('threadproc', 312, 0, 0.0)
('time', 8, 0, 0.0)
('user', 24, 0, 0.0)
info file: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/svn.info
line:
('atomic', 71, 23, 0.323943661971831)
('dso', 42, 0, 0.0)
('file_io', 1187, 698, 0.58803706823925861)
('locks', 516, 42, 0.081395348837209308)
('memory', 568, 388, 0.68309859154929575)
('misc', 331, 146, 0.44108761329305135)
('mmap', 48, 31, 0.64583333333333337)
('network_io', 1014, 4, 0.0039447731755424065)
('passwd', 10, 0, 0.0)
('poll', 572, 33, 0.057692307692307696)
('random', 411, 0, 0.0)
('shmem', 124, 0, 0.0)
('strings', 900, 342, 0.38)
('support', 11, 0, 0.0)
('tables', 627, 184, 0.29346092503987242)
('threadproc', 497, 130, 0.26156941649899396)
('time', 169, 69, 0.40828402366863903)
('user', 45, 4, 0.088888888888888892)
branch:
('atomic', 30, 9, 0.29999999999999999)
('dso', 10, 0, 0.0)
('file_io', 757, 332, 0.43857331571994718)
('locks', 228, 2, 0.008771929824561403)
('memory', 284, 165, 0.58098591549295775)
('misc', 211, 74, 0.35071090047393366)
('mmap', 22, 9, 0.40909090909090912)
('network_io', 821, 2, 0.0024360535931790498)
('passwd', 4, 0, 0.0)
('poll', 382, 19, 0.049738219895287955)
('random', 146, 0, 0.0)
('shmem', 58, 0, 0.0)
('strings', 807, 254, 0.31474597273853777)
('support', 14, 0, 0.0)
('tables', 384, 62, 0.16145833333333334)
('threadproc', 312, 77, 0.24679487179487181)
('time', 8, 6, 0.75)
('user', 24, 0, 0.0)
info file: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/z_self.info
line:
('atomic', 71, 69, 0.971830985915493)
('dso', 42, 30, 0.7142857142857143)
('file_io', 1187, 885, 0.74557708508845832)
('locks', 516, 355, 0.68798449612403101)
('memory', 568, 356, 0.62676056338028174)
('misc', 331, 154, 0.46525679758308158)
('mmap', 48, 35, 0.72916666666666663)
('network_io', 1014, 543, 0.53550295857988162)
('passwd', 10, 0, 0.0)
('poll', 572, 267, 0.46678321678321677)
('random', 411, 217, 0.52798053527980537)
('shmem', 124, 97, 0.782258064516129)
('strings', 900, 460, 0.51111111111111107)
('support', 11, 11, 1.0)
('tables', 627, 377, 0.60127591706539074)
('threadproc', 497, 207, 0.4164989939637827)
('time', 169, 136, 0.80473372781065089)
('user', 45, 31, 0.68888888888888888)
branch:
('atomic', 30, 19, 0.6333333333333333)
('dso', 10, 7, 0.69999999999999996)
('file_io', 757, 445, 0.58784676354029064)
('locks', 228, 102, 0.44736842105263158)
('memory', 284, 141, 0.49647887323943662)
('misc', 211, 60, 0.28436018957345971)
('mmap', 22, 11, 0.5)
('network_io', 821, 310, 0.37758830694275275)
('passwd', 4, 0, 0.0)
('poll', 382, 130, 0.34031413612565448)
('random', 146, 59, 0.4041095890410959)
('shmem', 58, 33, 0.56896551724137934)
('strings', 807, 273, 0.33828996282527879)
('support', 14, 10, 0.7142857142857143)
('tables', 384, 171, 0.4453125)
('threadproc', 312, 110, 0.35256410256410259)
('time', 8, 6, 0.75)
('user', 24, 9, 0.375)
