
---------- The list of coverage files: ----------
*************************************************
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_openmpi/freepooma.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_openmpi/mpe.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_openmpi/parMetis.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_openmpi/petsc.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_openmpi/z_self.info
*************************************************


########################################
#
# 2. Distribution for extra cov of single tests -- directory(all five .info)
#
########################################

self: 4
info: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_openmpi/freepooma.info
line:
('ompi/attribute', 327, 148, 0.45259938837920488)
('ompi/class', 539, 158, 0.29313543599257885)
('ompi/communicator', 1130, 158, 0.13982300884955753)
('ompi/datatype', 2204, 29, 0.013157894736842105)
('ompi/debuggers', 40, 8, 0.20000000000000001)
('ompi/errhandler', 569, 346, 0.60808435852372589)
('ompi/file', 95, 52, 0.54736842105263162)
('ompi/group', 697, 50, 0.071736011477761832)
('ompi/info', 169, 30, 0.17751479289940827)
('ompi/mca', 18610, 1960, 0.10531972058033315)
('ompi/mpi', 5183, 94, 0.018136214547559329)
('ompi/op', 497, 79, 0.15895372233400401)
('ompi/proc', 206, 80, 0.38834951456310679)
('ompi/request', 440, 62, 0.1409090909090909)
('ompi/runtime', 693, 218, 0.31457431457431456)
('ompi/win', 94, 42, 0.44680851063829785)
('opal/class', 907, 278, 0.30650496141124589)
('opal/dss', 1033, 304, 0.29428848015488868)
('opal/event', 872, 404, 0.46330275229357798)
('opal/libltdl', 1205, 667, 0.55352697095435688)
('opal/mca', 5307, 1413, 0.26625211984171848)
('opal/memoryhooks', 74, 20, 0.27027027027027029)
('opal/runtime', 524, 208, 0.39694656488549618)
('opal/threads', 32, 12, 0.375)
('opal/tools', 364, 242, 0.6648351648351648)
('opal/util', 3881, 1126, 0.29013140943055915)
('orte/mca', 12696, 2626, 0.20683679899180846)
('orte/orted', 588, 168, 0.2857142857142857)
('orte/runtime', 2255, 436, 0.19334811529933482)
('orte/tools', 8, 4, 0.5)
('orte/util', 2519, 308, 0.1222707423580786)
Branch:
('ompi/attribute', 323, 68, 0.21052631578947367)
('ompi/class', 354, 59, 0.16666666666666666)
('ompi/communicator', 730, 43, 0.058904109589041097)
('ompi/datatype', 1639, 10, 0.0061012812690665044)
('ompi/debuggers', 24, 4, 0.16666666666666666)
('ompi/errhandler', 312, 103, 0.33012820512820512)
('ompi/file', 72, 21, 0.29166666666666669)
('ompi/group', 386, 19, 0.049222797927461141)
('ompi/info', 128, 12, 0.09375)
('ompi/mca', 11126, 687, 0.061747258673377672)
('ompi/mpi', 7591, 87, 0.011460940587537874)
('ompi/op', 1250, 22, 0.017600000000000001)
('ompi/proc', 112, 29, 0.25892857142857145)
('ompi/request', 250, 10, 0.040000000000000001)
('ompi/runtime', 623, 118, 0.18940609951845908)
('ompi/win', 46, 9, 0.19565217391304349)
('opal/class', 484, 105, 0.21694214876033058)
('opal/dss', 740, 137, 0.18513513513513513)
('opal/event', 473, 187, 0.39534883720930231)
('opal/libltdl', 948, 355, 0.37447257383966243)
('opal/mca', 3418, 683, 0.19982445874780574)
('opal/memoryhooks', 38, 3, 0.078947368421052627)
('opal/runtime', 239, 69, 0.28870292887029286)
('opal/threads', 4, 0, 0.0)
('opal/tools', 272, 122, 0.4485294117647059)
('opal/util', 2220, 555, 0.25)
('orte/mca', 8119, 990, 0.12193619903929055)
('orte/orted', 367, 59, 0.16076294277929154)
('orte/runtime', 1171, 122, 0.10418445772843724)
('orte/tools', 10, 1, 0.10000000000000001)
('orte/util', 1663, 141, 0.084786530366806973)
info: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_openmpi/mpe.info
line:
('ompi/attribute', 327, 212, 0.64831804281345562)
('ompi/class', 539, 170, 0.31539888682745826)
('ompi/communicator', 1130, 158, 0.13982300884955753)
('ompi/datatype', 2204, 40, 0.018148820326678767)
('ompi/debuggers', 40, 16, 0.40000000000000002)
('ompi/errhandler', 569, 398, 0.69947275922671348)
('ompi/file', 95, 52, 0.54736842105263162)
('ompi/group', 697, 50, 0.071736011477761832)
('ompi/info', 169, 30, 0.17751479289940827)
('ompi/mca', 18610, 3695, 0.19854916711445458)
('ompi/mpi', 7164, 280, 0.03908431044109436)
('ompi/op', 497, 84, 0.16901408450704225)
('ompi/proc', 206, 85, 0.41262135922330095)
('ompi/request', 440, 116, 0.26363636363636361)
('ompi/runtime', 693, 255, 0.36796536796536794)
('ompi/win', 94, 42, 0.44680851063829785)
('opal/class', 907, 324, 0.35722160970231531)
('opal/dss', 1033, 358, 0.34656340755082282)
('opal/event', 872, 431, 0.49426605504587157)
('opal/libltdl', 1205, 667, 0.55352697095435688)
('opal/mca', 5307, 1484, 0.27963067646504619)
('opal/memoryhooks', 74, 20, 0.27027027027027029)
('opal/runtime', 524, 212, 0.40458015267175573)
('opal/threads', 32, 12, 0.375)
('opal/tools', 364, 239, 0.65659340659340659)
('opal/util', 3881, 1469, 0.37851069312032981)
('orte/mca', 12696, 3746, 0.29505356017643353)
('orte/orted', 588, 97, 0.16496598639455781)
('orte/runtime', 2255, 664, 0.29445676274944566)
('orte/tools', 928, 317, 0.34159482758620691)
('orte/util', 2519, 571, 0.22667725287812623)
Branch:
('ompi/attribute', 323, 106, 0.32817337461300311)
('ompi/class', 354, 68, 0.19209039548022599)
('ompi/communicator', 730, 43, 0.058904109589041097)
('ompi/datatype', 1639, 14, 0.0085417937766931063)
('ompi/debuggers', 24, 6, 0.25)
('ompi/errhandler', 312, 122, 0.39102564102564102)
('ompi/file', 72, 21, 0.29166666666666669)
('ompi/group', 386, 20, 0.05181347150259067)
('ompi/info', 128, 12, 0.09375)
('ompi/mca', 11126, 1376, 0.12367427646953083)
('ompi/mpi', 9111, 254, 0.027878388760838545)
('ompi/op', 1250, 33, 0.0264)
('ompi/proc', 112, 33, 0.29464285714285715)
('ompi/request', 250, 45, 0.17999999999999999)
('ompi/runtime', 623, 139, 0.2231139646869984)
('ompi/win', 46, 9, 0.19565217391304349)
('opal/class', 484, 128, 0.26446280991735538)
('opal/dss', 740, 162, 0.21891891891891893)
('opal/event', 473, 201, 0.42494714587737842)
('opal/libltdl', 948, 355, 0.37447257383966243)
('opal/mca', 3418, 724, 0.21181977764774723)
('opal/memoryhooks', 38, 3, 0.078947368421052627)
('opal/runtime', 239, 75, 0.31380753138075312)
('opal/threads', 4, 0, 0.0)
('opal/tools', 272, 119, 0.4375)
('opal/util', 2220, 713, 0.32117117117117117)
('orte/mca', 8119, 1649, 0.20310383052100012)
('orte/orted', 367, 48, 0.13079019073569481)
('orte/runtime', 1171, 229, 0.19555935098206662)
('orte/tools', 584, 136, 0.23287671232876711)
('orte/util', 1663, 258, 0.15514131088394467)
info: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_openmpi/parMetis.info
line:
('ompi/attribute', 327, 202, 0.61773700305810397)
('ompi/class', 539, 170, 0.31539888682745826)
('ompi/communicator', 1130, 364, 0.32212389380530976)
('ompi/datatype', 2204, 160, 0.072595281306715068)
('ompi/debuggers', 40, 8, 0.20000000000000001)
('ompi/errhandler', 569, 346, 0.60808435852372589)
('ompi/file', 95, 52, 0.54736842105263162)
('ompi/group', 697, 82, 0.11764705882352941)
('ompi/info', 169, 30, 0.17751479289940827)
('ompi/mca', 18610, 4391, 0.23594841483073617)
('ompi/mpi', 5183, 287, 0.055373335905846033)
('ompi/op', 497, 88, 0.17706237424547283)
('ompi/proc', 206, 85, 0.41262135922330095)
('ompi/request', 440, 118, 0.26818181818181819)
('ompi/runtime', 693, 225, 0.32467532467532467)
('ompi/win', 94, 42, 0.44680851063829785)
('opal/class', 907, 329, 0.36273428886438808)
('opal/dss', 1033, 346, 0.33494675701839305)
('opal/event', 872, 428, 0.49082568807339449)
('opal/libltdl', 1205, 667, 0.55352697095435688)
('opal/mca', 5307, 1433, 0.27002072734124744)
('opal/memoryhooks', 74, 20, 0.27027027027027029)
('opal/runtime', 524, 201, 0.38358778625954199)
('opal/threads', 32, 12, 0.375)
('opal/util', 3881, 1151, 0.29657304818345787)
('orte/mca', 12696, 3797, 0.29907057340894772)
('orte/orted', 588, 193, 0.32823129251700678)
('orte/runtime', 2255, 657, 0.29135254988913528)
('orte/tools', 936, 253, 0.27029914529914528)
('orte/util', 2519, 482, 0.19134577213179832)
Branch:
('ompi/attribute', 323, 102, 0.31578947368421051)
('ompi/class', 354, 68, 0.19209039548022599)
('ompi/communicator', 730, 130, 0.17808219178082191)
('ompi/datatype', 1639, 55, 0.033557046979865772)
('ompi/debuggers', 24, 4, 0.16666666666666666)
('ompi/errhandler', 312, 103, 0.33012820512820512)
('ompi/file', 72, 21, 0.29166666666666669)
('ompi/group', 386, 29, 0.07512953367875648)
('ompi/info', 128, 12, 0.09375)
('ompi/mca', 11126, 1653, 0.14857091497393493)
('ompi/mpi', 7591, 289, 0.038071400342510865)
('ompi/op', 1250, 50, 0.040000000000000001)
('ompi/proc', 112, 33, 0.29464285714285715)
('ompi/request', 250, 47, 0.188)
('ompi/runtime', 623, 120, 0.1926163723916533)
('ompi/win', 46, 9, 0.19565217391304349)
('opal/class', 484, 130, 0.26859504132231404)
('opal/dss', 740, 156, 0.21081081081081082)
('opal/event', 473, 197, 0.41649048625792812)
('opal/libltdl', 948, 355, 0.37447257383966243)
('opal/mca', 3418, 709, 0.20743124634289059)
('opal/memoryhooks', 38, 3, 0.078947368421052627)
('opal/runtime', 239, 74, 0.30962343096234307)
('opal/threads', 4, 0, 0.0)
('opal/util', 2220, 578, 0.26036036036036037)
('orte/mca', 8119, 1628, 0.20051730508683335)
('orte/orted', 367, 74, 0.20163487738419619)
('orte/runtime', 1171, 227, 0.19385140905209222)
('orte/tools', 594, 106, 0.17845117845117844)
('orte/util', 1663, 223, 0.13409500901984367)
info: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_openmpi/petsc.info
line:
('ompi/attribute', 327, 233, 0.71253822629969421)
('ompi/class', 539, 169, 0.313543599257885)
('ompi/communicator', 1130, 366, 0.32389380530973449)
('ompi/datatype', 2204, 58, 0.026315789473684209)
('ompi/debuggers', 40, 8, 0.20000000000000001)
('ompi/errhandler', 569, 346, 0.60808435852372589)
('ompi/file', 95, 52, 0.54736842105263162)
('ompi/group', 697, 82, 0.11764705882352941)
('ompi/info', 169, 30, 0.17751479289940827)
('ompi/mca', 18610, 3614, 0.19419666845781838)
('ompi/mpi', 7164, 443, 0.061836962590731438)
('ompi/op', 497, 98, 0.19718309859154928)
('ompi/proc', 206, 85, 0.41262135922330095)
('ompi/request', 440, 148, 0.33636363636363636)
('ompi/runtime', 693, 228, 0.32900432900432902)
('ompi/win', 94, 42, 0.44680851063829785)
('opal/class', 907, 342, 0.37706725468577729)
('opal/dss', 1033, 358, 0.34656340755082282)
('opal/event', 872, 428, 0.49082568807339449)
('opal/libltdl', 1205, 667, 0.55352697095435688)
('opal/mca', 5307, 1489, 0.28057282833992842)
('opal/memoryhooks', 74, 20, 0.27027027027027029)
('opal/runtime', 524, 212, 0.40458015267175573)
('opal/threads', 32, 12, 0.375)
('opal/tools', 364, 243, 0.66758241758241754)
('opal/util', 3881, 1238, 0.31898995104354549)
('orte/mca', 12696, 3650, 0.28749212350346565)
('orte/orted', 588, 93, 0.15816326530612246)
('orte/runtime', 2255, 653, 0.28957871396895785)
('orte/tools', 928, 282, 0.30387931034482757)
('orte/util', 2519, 478, 0.18975784041286226)
Branch:
('ompi/attribute', 323, 122, 0.37770897832817335)
('ompi/class', 354, 67, 0.18926553672316385)
('ompi/communicator', 730, 116, 0.15890410958904111)
('ompi/datatype', 1639, 26, 0.015863331299572909)
('ompi/debuggers', 24, 4, 0.16666666666666666)
('ompi/errhandler', 312, 103, 0.33012820512820512)
('ompi/file', 72, 21, 0.29166666666666669)
('ompi/group', 386, 29, 0.07512953367875648)
('ompi/info', 128, 12, 0.09375)
('ompi/mca', 11126, 1281, 0.11513571813769549)
('ompi/mpi', 9111, 401, 0.044012731862583691)
('ompi/op', 1250, 46, 0.036799999999999999)
('ompi/proc', 112, 33, 0.29464285714285715)
('ompi/request', 250, 62, 0.248)
('ompi/runtime', 623, 120, 0.1926163723916533)
('ompi/win', 46, 9, 0.19565217391304349)
('opal/class', 484, 138, 0.28512396694214875)
('opal/dss', 740, 162, 0.21891891891891893)
('opal/event', 473, 198, 0.41860465116279072)
('opal/libltdl', 948, 355, 0.37447257383966243)
('opal/mca', 3418, 730, 0.21357519016968987)
('opal/memoryhooks', 38, 3, 0.078947368421052627)
('opal/runtime', 239, 75, 0.31380753138075312)
('opal/threads', 4, 0, 0.0)
('opal/tools', 272, 123, 0.45220588235294118)
('opal/util', 2220, 616, 0.27747747747747747)
('orte/mca', 8119, 1576, 0.19411257544032517)
('orte/orted', 367, 45, 0.1226158038147139)
('orte/runtime', 1171, 226, 0.19299743808710504)
('orte/tools', 584, 113, 0.1934931506849315)
('orte/util', 1663, 222, 0.13349368610944076)
