/usr/include/c++/4.4/iostream
Error: wired filename...
/home/tlong/workspace/openmp/openmpi-1.4.3/ompi/mpi/cxx/win.cc
Error: wired filename...
/usr/include/c++/4.4/iostream
Error: wired filename...
/home/tlong/workspace/openmp/openmpi-1.4.3/ompi/mpi/cxx/intercepts.cc
Error: wired filename...
/usr/include/c++/4.4/iostream
Error: wired filename...
/home/tlong/workspace/openmp/openmpi-1.4.3/ompi/mpi/cxx/datatype.cc
Error: wired filename...
/usr/include/c++/4.4/iostream
Error: wired filename...
/home/tlong/workspace/openmp/openmpi-1.4.3/ompi/mpi/cxx/file.cc
Error: wired filename...
/usr/include/c++/4.4/iostream
Error: wired filename...
/home/tlong/workspace/openmp/openmpi-1.4.3/ompi/mpi/cxx/mpicxx.cc
Error: wired filename...
/usr/include/c++/4.4/iostream
Error: wired filename...
/home/tlong/workspace/openmp/openmpi-1.4.3/ompi/mpi/cxx/comm.cc
Error: wired filename...
Error: duplicated source file:
Filename:  /home/tlong/Dropbox/func_test/openmpi_result/infofiles/freepooma.info
Source file name:  /home/tlong/workspace/openmp/openmpi-1.4.3/ompi/datatype/datatype_pack.c
Error: duplicated source file:
Filename:  /home/tlong/Dropbox/func_test/openmpi_result/infofiles/freepooma.info
Source file name:  /home/tlong/workspace/openmp/openmpi-1.4.3/ompi/datatype/datatype_unpack.c
Error: duplicated source file:
Filename:  /home/tlong/Dropbox/func_test/openmpi_result/infofiles/mpe.info
Source file name:  /home/tlong/workspace/openmp/openmpi-1.4.3/ompi/datatype/datatype_pack.c
Error: duplicated source file:
Filename:  /home/tlong/Dropbox/func_test/openmpi_result/infofiles/mpe.info
Source file name:  /home/tlong/workspace/openmp/openmpi-1.4.3/ompi/datatype/datatype_unpack.c
Error: duplicated source file:
Filename:  /home/tlong/Dropbox/func_test/openmpi_result/infofiles/z_self.info
Source file name:  /home/tlong/workspace/openmp/openmpi-1.4.3/ompi/datatype/datatype_pack.c
Error: duplicated source file:
Filename:  /home/tlong/Dropbox/func_test/openmpi_result/infofiles/z_self.info
Source file name:  /home/tlong/workspace/openmp/openmpi-1.4.3/ompi/datatype/datatype_unpack.c
Error: duplicated source file:
Filename:  /home/tlong/Dropbox/func_test/openmpi_result/infofiles/parMetis.info
Source file name:  /home/tlong/workspace/openmp/openmpi-1.4.3/ompi/datatype/datatype_pack.c
Error: duplicated source file:
Filename:  /home/tlong/Dropbox/func_test/openmpi_result/infofiles/parMetis.info
Source file name:  /home/tlong/workspace/openmp/openmpi-1.4.3/ompi/datatype/datatype_unpack.c
/home/tlong/Dropbox/func_test/openmpi_result/infofiles/petsc.info
/home/tlong/Dropbox/func_test/openmpi_result/infofiles/freepooma.info
/home/tlong/Dropbox/func_test/openmpi_result/infofiles/parMetis.info
/home/tlong/Dropbox/func_test/openmpi_result/infofiles/mpe.info
/home/tlong/Dropbox/func_test/openmpi_result/infofiles/z_self.info

##############################
#
# 0. What is the statistics of the apr package?
#
##############################

Number of lines:  63758
Number of functions:  4154
Number of branches:  45132

##############################
#
# 1. What is the coverage of the unit test of apr?
#
##############################

line_cov: 1.18730198563%
fun_cov: 1.08329321136%
br_cov: 0.830896038288%

##############################
#
# 2. What is the coverage brought to apr by each individual upper-level package?
#
##############################

line_cov:
freepooma : 19.3403180777%
mpe : 26.5833307193%
parMetis : 27.1181655635%
petsc : 2.63339502494%
	Sum:  75.6752093855%

fun_cov:
freepooma : 25.7342320655%
mpe : 33.2691381801%
parMetis : 33.0765527203%
petsc : 3.08136735676%
	Sum:  95.1612903226%

br_cov:
freepooma : 11.3622263582%
mpe : 16.442878667%
parMetis : 16.6533723301%
petsc : 1.830187007%
	Sum:  46.2886643623%

##############################
#
# 3. What is the extra coverage brought to apr by each individual upper-leve package?
#
##############################

line_cov:
freepooma : 18.3976912701%
mpe : 25.5560086577%
parMetis : 26.0657486119%
petsc : 2.45459393331%
	Sum:  72.4740424731%

fun_cov:
freepooma : 24.9157438613%
mpe : 32.354357246%
parMetis : 32.1376986038%
petsc : 2.81656234954%
	Sum:  92.2243620607%

br_cov:
freepooma : 10.7019409731%
mpe : 15.733847381%
parMetis : 15.9199680936%
petsc : 1.72826375964%
	Sum:  44.0840202074%

##############################
#
# 4. What is the overall coverage brought to apr by the 4 upper-level packages?
#
##############################

line_cov: 28.804228489%
fun_cov: 35.2912855079%
br_cov: 18.0559248427%

##############################
#
# 5. What is the extra coverage brought to apr by all upper-level packages together?
#
##############################

line_cov: 27.7518115374%
fun_cov: 34.3524313914%
br_cov: 17.3225206062%

##############################
#
# 6. What is the overlap of coverage from the 4 upper-level packages?
#
##############################

71.195771511% lines are covered by 0 packages.
3.66855923962% lines are covered by 1 packages.
6.27372251325% lines are covered by 2 packages.
16.8919978669% lines are covered by 3 packages.
1.96994886916% lines are covered by 4 packages.

64.7087144921% functions are covered by 0 packages.
3.82763601348% functions are covered by 1 packages.
6.0905151661% functions are covered by 2 packages.
22.9898892634% functions are covered by 3 packages.
2.383245065% functions are covered by 4 packages.

81.9440751573% branches are covered by 0 packages.
2.80732074803% branches are covered by 1 packages.
4.18771603297% branches are covered by 2 packages.
9.67162988567% branches are covered by 3 packages.
1.38925817602% branches are covered by 4 packages.

##############################
#
# 7. What is the overlap of the extra coverage from the 4 upper-level packages?
#
##############################

71.060886477% lines are covered by 0 packages.
3.64346434957% lines are covered by 1 packages.
6.18902725932% lines are covered by 2 packages.
16.1281721509% lines are covered by 3 packages.
1.79114777753% lines are covered by 4 packages.

64.5642753972% functions are covered by 0 packages.
3.80356283101% functions are covered by 1 packages.
5.99422243621% functions are covered by 2 packages.
22.4362060664% functions are covered by 3 packages.
2.11844005778% functions are covered by 4 packages.

81.8465833555% branches are covered by 0 packages.
2.78294779757% branches are covered by 1 packages.
4.13897013206% branches are covered by 2 packages.
9.11326774794% branches are covered by 3 packages.
1.28733492865% branches are covered by 4 packages.
