
---------- The list of coverage files: ----------
*************************************************
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/httpd_flood.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/managelogs.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/serf.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/svn.info
/home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/z_self.info
*************************************************


########################################
#
# 2. Distribution for extra cov of single tests -- directory(all five .info)
#
########################################

self: 4
info: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/httpd_flood.info
line:
('atomic', 71, 0, 0.0)
('dso', 42, 0, 0.0)
('file_io', 1187, 0, 0.0)
('locks', 516, 0, 0.0)
('memory', 568, 7, 0.01232394366197183)
('misc', 331, 0, 0.0)
('mmap', 48, 0, 0.0)
('network_io', 1014, 5, 0.0049309664694280079)
('passwd', 10, 0, 0.0)
('poll', 572, 0, 0.0)
('random', 411, 0, 0.0)
('shmem', 124, 0, 0.0)
('strings', 900, 13, 0.014444444444444444)
('support', 11, 0, 0.0)
('tables', 627, 0, 0.0)
('threadproc', 497, 3, 0.0060362173038229373)
('time', 169, 0, 0.0)
('user', 45, 0, 0.0)
Branch:
('atomic', 30, 0, 0.0)
('dso', 10, 0, 0.0)
('file_io', 757, 0, 0.0)
('locks', 228, 0, 0.0)
('memory', 284, 3, 0.010563380281690141)
('misc', 211, 0, 0.0)
('mmap', 22, 0, 0.0)
('network_io', 821, 7, 0.0085261875761266752)
('passwd', 4, 0, 0.0)
('poll', 382, 0, 0.0)
('random', 146, 0, 0.0)
('shmem', 58, 0, 0.0)
('strings', 807, 4, 0.0049566294919454771)
('support', 14, 0, 0.0)
('tables', 384, 0, 0.0)
('threadproc', 312, 0, 0.0)
('time', 8, 0, 0.0)
('user', 24, 0, 0.0)
info: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/managelogs.info
line:
('atomic', 71, 0, 0.0)
('dso', 42, 0, 0.0)
('file_io', 1187, 5, 0.0042122999157540014)
('locks', 516, 0, 0.0)
('memory', 568, 0, 0.0)
('misc', 331, 59, 0.1782477341389728)
('mmap', 48, 0, 0.0)
('network_io', 1014, 0, 0.0)
('passwd', 10, 0, 0.0)
('poll', 572, 0, 0.0)
('random', 411, 0, 0.0)
('shmem', 124, 0, 0.0)
('strings', 900, 1, 0.0011111111111111111)
('support', 11, 0, 0.0)
('tables', 627, 0, 0.0)
('threadproc', 497, 18, 0.036217303822937627)
('time', 169, 0, 0.0)
('user', 45, 0, 0.0)
Branch:
('atomic', 30, 0, 0.0)
('dso', 10, 0, 0.0)
('file_io', 757, 9, 0.011889035667107001)
('locks', 228, 0, 0.0)
('memory', 284, 0, 0.0)
('misc', 211, 30, 0.14218009478672985)
('mmap', 22, 0, 0.0)
('network_io', 821, 0, 0.0)
('passwd', 4, 0, 0.0)
('poll', 382, 0, 0.0)
('random', 146, 0, 0.0)
('shmem', 58, 0, 0.0)
('strings', 807, 7, 0.0086741016109045856)
('support', 14, 0, 0.0)
('tables', 384, 0, 0.0)
('threadproc', 312, 10, 0.032051282051282048)
('time', 8, 0, 0.0)
('user', 24, 0, 0.0)
info: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/serf.info
line:
('atomic', 71, 0, 0.0)
('dso', 42, 0, 0.0)
('file_io', 1187, 0, 0.0)
('locks', 516, 0, 0.0)
('memory', 568, 11, 0.01936619718309859)
('misc', 331, 0, 0.0)
('mmap', 48, 0, 0.0)
('network_io', 1014, 18, 0.017751479289940829)
('passwd', 10, 0, 0.0)
('poll', 572, 8, 0.013986013986013986)
('random', 411, 0, 0.0)
('shmem', 124, 0, 0.0)
('strings', 900, 23, 0.025555555555555557)
('support', 11, 0, 0.0)
('tables', 627, 0, 0.0)
('threadproc', 497, 2, 0.0040241448692152921)
('time', 169, 0, 0.0)
('user', 45, 0, 0.0)
Branch:
('atomic', 30, 0, 0.0)
('dso', 10, 0, 0.0)
('file_io', 757, 0, 0.0)
('locks', 228, 0, 0.0)
('memory', 284, 2, 0.0070422535211267607)
('misc', 211, 0, 0.0)
('mmap', 22, 0, 0.0)
('network_io', 821, 13, 0.015834348355663823)
('passwd', 4, 0, 0.0)
('poll', 382, 5, 0.013089005235602094)
('random', 146, 0, 0.0)
('shmem', 58, 0, 0.0)
('strings', 807, 8, 0.0099132589838909543)
('support', 14, 0, 0.0)
('tables', 384, 0, 0.0)
('threadproc', 312, 0, 0.0)
('time', 8, 0, 0.0)
('user', 24, 0, 0.0)
info: /home/tlong/Dropbox/research/coverage_study/workspace/info_files_apr/svn.info
line:
('atomic', 71, 0, 0.0)
('dso', 42, 0, 0.0)
('file_io', 1187, 43, 0.036225779275484413)
('locks', 516, 0, 0.0)
('memory', 568, 42, 0.073943661971830985)
('misc', 331, 78, 0.23564954682779457)
('mmap', 48, 0, 0.0)
('network_io', 1014, 4, 0.0039447731755424065)
('passwd', 10, 0, 0.0)
('poll', 572, 3, 0.005244755244755245)
('random', 411, 0, 0.0)
('shmem', 124, 0, 0.0)
('strings', 900, 56, 0.06222222222222222)
('support', 11, 0, 0.0)
('tables', 627, 51, 0.081339712918660281)
('threadproc', 497, 5, 0.010060362173038229)
('time', 169, 0, 0.0)
('user', 45, 0, 0.0)
Branch:
('atomic', 30, 0, 0.0)
('dso', 10, 0, 0.0)
('file_io', 757, 32, 0.042272126816380449)
('locks', 228, 0, 0.0)
('memory', 284, 33, 0.11619718309859155)
('misc', 211, 53, 0.25118483412322273)
('mmap', 22, 0, 0.0)
('network_io', 821, 2, 0.0024360535931790498)
('passwd', 4, 0, 0.0)
('poll', 382, 3, 0.0078534031413612562)
('random', 146, 0, 0.0)
('shmem', 58, 0, 0.0)
('strings', 807, 89, 0.11028500619578686)
('support', 14, 0, 0.0)
('tables', 384, 15, 0.0390625)
('threadproc', 312, 4, 0.01282051282051282)
('time', 8, 0, 0.0)
('user', 24, 0, 0.0)
